{
  "version": 2,
  "functions": {
    "index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/health",
      "dest": "/index.js"
    },
    {
      "src": "/api/chat",
      "dest": "/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
